{
  "editor.quickSuggestions": {
    "strings": true
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "prettier.documentSelectors": ["**/*.svelte"],
  "eslint.validate": ["svelte"],
  "eslint.packageManager": "yarn",
  "npm.packageManager": "yarn"
}
